<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Camisas Masculinas | Navarro</title>
        <link rel="icon" type="image/x-icon" src="img\icons\favicon.ico">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="css\style.css">
        <link rel="stylesheet" href="css\catalogo.css">
    </head>
    <body>
        <!--MENU E LOGO-->
        <header class="container">
            <div class="logo text-center"><a href="index.html">navarro</a></div>
            <div class="row container-nav">
                <forms class="col-lg-4">
                    <input class="searchbar" type="search" name="searchbar">
                    <button class="bt-searchbar"><img class="bt-lupa" src="img\icons\lupa.png" alt="buscar"></button>
                </forms>
                <nav class="nav col-lg-6">
                    <a href="index.html" class="link bebas fonte-menu menu-link">Homepage</a>
                    <button id="b-fem" class="link bebas fonte-menu menu-link" data-menu="0">Feminino</button>
                    <div id="m-fem" class="div-table-menu">
                        <table class="table-menu">
                            <tr>
                                <th><a class="table-menu-cel" href="catalogo_vestido.html" target="_self">Vestidos</a></th>
                                <th><a class="table-menu-cel" href="catalogo_saia.html" target="_self">Saias</a></th>
                                <th><a class="table-menu-cel" href="catalogo_blusaF.html" target="_self">Blusas</a></th>
                            </tr>
                        </table>
                    </div>
                    <button id="b-masc" class="link bebas fonte-menu menu-link" data-menu="1">Masculino</button>
                    <div id="m-masc" class="div-table-menu">
                        <table class="table-menu">
                            <tr>
                                <th><a class="table-menu-cel" href="catalogo_bermudasM.html" target="_self">Bermudas</a></th>
                                <th><a class="table-menu-cel" href="catalogo_calcasM.html" target="_self">Calças</a></th>
                                <th><a class="table-menu-cel" href="catalogo_blusaM.html" target="_self">Blusas</a></th>
                            </tr>
                        </table>
                    </div>
                    <button id="b-nb" class="link bebas fonte-menu menu-link" data-menu="2">Unissex</button>
                    <div id="m-nb" class="div-table-menu">
                        <table class="table-menu">
                            <tr>
                                <th><a class="table-menu-cel" href="#" target="_blank">Vestidos</a></th>
                                <th><a class="table-menu-cel" href="#" target="_blank">Calças</a></th>
                                <th><a class="table-menu-cel" href="#" target="_blank">Blusas</a></th>
                            </tr>
                        </table>
                    </div>
                </nav>
                <div class="col-lg-2 carrinho-lista">
                    <a href="log_pag.html"><img class="icon" src="img\icons\user.png" alt="login"></a>
                    <a href="#"><img class="icon" src="img\icons\icon-bag.png" alt="carrinho"></a>
                    <a href="#"><img class="icon" src="img\icons\icon-lista.png" alt="lista de desejos"></a>
                </div>
            </div>
        </header>
        <main class="container">
            <h3 class="title text-center">Blusas masculinas</h3>
            <div class="div-filtros text-center">
                <button type="button" class="filtro" id="b-todas">Todas</button>
                <button type="button" class="filtro" id="b-molet">moletons</button>
                <button type="button" class="filtro" id="b-quadric">quadriculadas</button>
                <button type="button" class="filtro" id="b-preta">pretas</button>
                <button type="button" class="filtro" id="b-marrons">marrons</button>
                <button type="button" class="filtro" id="b-estamp">estampadas</button>
            </div>
            <div class="row">
                <figure class="col-lg-3 card" data-bl="moletons">
                    <a class="link-produto" href="produto.html" data-principal="img\blusas masc\moletom preto manga branca.webp" data-laterais="img\blusas masc\moletom preto manga branca manga.webp,img\blusas masc\moletom preto manga branca atrás.webp,img\blusas masc\moletom preto manga branca gola.webp" data-descricao="Cor: Preto e Branco<br>Estilo: Casual<br>Decote: Redondo<br>Comprimento da Manga: Longa<br>Tipo de manga: Regular<br>Comprimento: Regular<br>Tecido: Estiramento Leve<br>Material: Algodão" data-desconto="R$65,95" data-parcelas="5x de R$11,12 sem juros">
                        <img class="roupa-foto" src="img\blusas masc\moletom preto manga branca.webp" alt="moletom preto mangas brancas">
                    </a>
                    <figcaption class="leg card-text text-center">
                        <p class="prod-titulo">Moletom Preto Manga Branca</p>
                        <p class="preco leg">R$55,60</p>
                    </figcaption>
                </figure>
                <figure class="col-lg-3 card" data-bl="quadriculadas">
                    <a  class="link-produto" href="produto.html" data-principal="img\blusas masc\blusa quadriculada azul frente.webp" data-laterais="img\blusas masc\blusa quadriculada azul gola.webp,img\blusas masc\blusa quadriculada azul manga.webp,img\blusas masc\blusa quadriculada azul atrás.webp" data-descricao="Cor: Quadriculado Azul<br>Estilo: Casual<br>Decote: Colarinho<br>Comprimento da Manga: Manga Comprida<br>Tipo de manga: Regular<br>Comprimento: Regular<br>Tecido: Não Estirável<br>Material: Algodão" data-desconto="R$47,30" data-parcelas="5x de R$6,21 sem juros">
                        <img class="roupa-foto" src="img\blusas masc\blusa quadriculada azul frente.webp" alt="camisa azul quadricualda">
                    </a>
                    <figcaption class="leg card-text text-center">
                        <p class="prod-titulo">Camisa Azul Quadriculada</p>
                        <p class="preco leg">R$31,05</p>
                    </figcaption>
                </figure>
                <figure class="col-lg-3 card" data-bl="quadriculadas">
                    <a class="link-produto" href="produto.html" data-principal="img\blusas masc\camisa quadriculada vermelha frente.webp" data-laterais="img\blusas masc\camisa quadriculada vermelha atrás.webp,img\blusas masc\camisa quadriculada vermelha gola.webp,img\blusas masc\camisa quadriculada vermelha manga.webp" data-descricao="Cor: Quadriculado Vermelho<br>Estilo: Casual<br>Decote: Colarinho<br>Comprimento da Manga: Manga Comprida<br>Tipo de manga: Regular<br>Comprimento: Regular<br>Tecido: Não Estirável<br>Material: Poliéster" data-desconto="R$44,10" data-parcelas="5x de R$7,37 sem juros">
                        <img class="roupa-foto" src="img\blusas masc\camisa quadriculada vermelha frente.webp" alt="camisa vermelha quadriculada">
                    </a>
                    <figcaption class="leg card-text text-center">
                        <p class="prod-titulo">Camisa Vermelha Quadriculada</p>
                        <p class="preco leg">R$36,87</p>
                    </figcaption>
                </figure>
                <figure class="col-lg-3 card" data-bl="moletons">
                    <a class="link-produto" href="produto.html" data-principal="img\blusas masc\moletom anima manga preta frente.webp" data-laterais="img\blusas masc\moletom anime manga preta atrás.webp,img\blusas masc\moletom anime manga preta bainha.webp,img\blusas masc\moletom anime manga preta manga.webp" data-descricao="Cor: Preto<br>Estilo: Casual<br>Decote: Redondo<br>Comprimento da Manga: Manga Comprida<br>Tipo de manga: Regular<br>Comprimento: Regular<br>Tecido: Estiramento Leve<br>Material: Algodão" data-desconto="R$45,00" data-parcelas="5x de R$8,00 sem juros">
                        <img  class="roupa-foto" src="img\blusas masc\moletom anima manga preta frente.webp" alt="moletom branco com mangas pretas">
                    </a>
                    <figcaption class="leg card-text text-center">
                        <p class="prod-titulo">Moletom Branco Anime Manga Preta</p>
                        <p class="preco leg">R$40,00</p>
                    </figcaption>
                </figure>
            </div>
            <div class="row">
                <figure class="col-lg-3 card" data-bl="marrons">
                    <a class="link-produto" href="produto.html" data-principal="img\blusas masc\blusa marrom frente.webp" data-laterais="img\blusas masc\blusa marrom atrás.webp,img\blusas masc\blusa marrom gola.webp,img\blusas masc\blusa marrom manga.webp" data-descricao="Cor: Marrom<br>Estilo: Casual<br>Decote: Redondo<br>Comprimento da Manga: Regular<br>Tipo de manga: Regular<br>Comprimento: Regular<br>Tecido: Estiramento Leve<br>Material: Algodão" data-desconto="R$32,15" data-parcelas="5x de R$5,70 sem juros">
                        <img class="roupa-foto" src="img\blusas masc\blusa marrom frente.webp" alt="blusa marrom com estampa de dinossauro">
                    </a>
                    <figcaption class="leg card-text text-center">
                        <p class="prod-titulo">Blusa Marrom Dinossauro</p>
                        <p class="preco leg">R$28,50</p>
                    </figcaption>
                </figure>
                <figure class="col-lg-3 card" data-bl="pretas estampadas">
                    <a class="link-produto" href="produto.html" data-principal="img\blusas masc\camisa preta frente.webp" data-laterais="img\blusas masc\camisa preta gola.webp,img\blusas masc\camisa preta manga.webp,img\blusas masc\camisa preta atrás.webp" data-descricao="Cor: Preto<br>Estilo: Casual<br>Decote: Colarinho<br>Comprimento da Manga: Regular<br>Tipo de manga: Regular<br>Comprimento: Regular<br>Tecido: Não Estirável<br>Material: Poliéster" data-desconto="R$39,70" data-parcelas="5x de R$6,16 sem juros">
                        <img class="roupa-foto" src="img\blusas masc\camisa preta frente.webp" alt="camisa preta com colarinho e estampa de sol">
                    </a>
                    <figcaption class="leg card-text text-center">
                        <p class="prod-titulo">Camisa Preta Colarinho Sol</p>
                        <p class="preco leg">R$20,80</p>
                    </figcaption>
                </figure>
                <figure class="col-lg-3 card" data-bl="pretas">
                    <a class="link-produto" href="produto.html" data-principal="img\blusas masc\blusa preta frente.webp" data-laterais="img\blusas masc\blusa preta gola.webp,img\blusas masc\camisa preta manga.webp,img\blusas masc\camisa preta atrás.webp" data-descricao="Cor: Preto<br>Estilo: Casual<br>Decote: Redondo<br>Comprimento da Manga: Regular<br>Tipo de manga: Regular<br>Comprimento: Regular<br>Tecido: Estiramento Leve<br>Material: Poliéster" data-desconto="R$31,20" data-parcelas="5x de R$4,92 sem juros">
                        <img class="roupa-foto" src="img\blusas masc\blusa preta frente.webp" alt="camisa preta com colarinho">
                    </a>
                    <figcaption class="leg card-text text-center">
                        <p class="prod-titulo">Blusa Preta Estampada</p>
                        <p class="preco leg">R$24,60</p>
                    </figcaption>
                </figure>
                <figure class="col-lg-3 card" data-bl="pretas estampadas">
                    <a class="link-produto" href="produto.html" data-principal="img\blusas masc\camisa girassol frente.webp" data-laterais="img\blusas masc\camisa girassol gola.webp,img\blusas masc\camisa girassol atrás.webp,img\blusas masc\camisa girassol botão.webp" data-descricao="Cor: Preto<br>Estilo: Casual<br>Decote: Colarinho<br>Comprimento da Manga: Curto<br>Tipo de manga: Regular<br>Comprimento: Regular<br>Tecido: Não Estirável<br>Material: Poliéster" data-desconto="R$50,70" data-parcelas="5x de R$9,00 sem juros">
                        <img class="roupa-foto" src="img\blusas masc\camisa girassol frente.webp" alt="camisa estampada com girássois">
                    </a>
                    <figcaption class="leg card-text text-center">
                        <p class="prod-titulo">Camisa Girassóis</p>
                        <p class="preco leg">R$45,00</p>
                    </figcaption>
                </figure>
            </div>
        </main>
        <footer class="rodape">
            <center>
                <div class="container footer-div">
                    <h3 class="bebas titulo-ofertas">ofertas no e-mail</h3>
                    <forms>
                        <input class="input-altura footer-input-text forms-background" type="email" name="inscrição">
                        <button class="bebas botao-ofertas forms-background" type="button">Inscreva-se</button>
                    </forms>
                </div>
            </center>
            <center>
                <div class="row centro">
                    <div class="col-lg-3"></div>
                    <div class="col-lg-2 footer-div-info">
                        <h3 class="footer-info-titulo">quem somos</h3>
                        <p>
                            Com sede na Bahia,<br>a Navarro é uma empresa brasileira que se dedica a<br>trazer moda e roupas
                            de qualidade<br>para todo o país.
                        </p>
                    </div>
                    <div class="col-lg-2 footer-div-info">
                        <h3 class="footer-info-titulo">Parceiros</h3>
                        <ul class="ul-padding-zero">
                            <li><a href="https://br.shein.com/" target="_blank">Shein</a></li>
                            <li><a href="https://www.zaful.com/" target="_blank">Zaful</a></li>
                            <li><a href="https://www.bershka.com/" target="_blank">Bershka</a></li>
                            <li><a href="https://www.zara.com/br/" target="_blank">Zara</a></li>
                            <li><a href="https://www.prettylittlething.com/" target="_blank">Pretty Little Thing</a></li>
                            <li><a href="https://www.forever21.com/" target="_blank">Forever 21</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-2 footer-div-info">
                        <h3 class="footer-info-titulo">Contato</h3>
                        <adress>
                            <div>
                                <img class="inline footer-contato-icon" src="img\icons\pequena.png">
                                <p class="inline">Salvador, BA</p>
                            </div>
                            <div>
                                <img class="inline footer-contato-icon" src="img\icons\email.png">
                                <a href="mailto:navarro@gmail.com" target="_blank" class="inline">navarro@gmail.com</a>
                            </div>
                            <div>
                                <img class="inline footer-contato-icon" src="img\icons\phone.png">
                                <a href="tel:7198865-9972" target="_blank" class="inline">(71)99878-5545</a>
                            </div>
                            <div>
                                <img class="inline footer-contato-icon" src="img\icons\wpp.png">
                                <a href="http://api.whatsapp.com/send?1=pt_BR&phone=7198865-9972" target="_blank"
                                    class="inline">(71)98865-9972 </a>
                            </div>
                        </adress>
                    </div>
                </div>
                <div class="div-footer-icons">
                    <a href="https://www.instagram.com" target="_blank"><img class="footer-icon" src="img\icons\insta.png"
                            alt="instagram"></a>
                    <a href="https://www.facebook.com/" target="_blank"><img class="footer-icon" src="img\icons\fb.png"
                            alt="facebook"></a>
                    <a href="https://goo.gl/maps/VtZ64DC5GRAuqfNh8" target="_blank"><img class="footer-icon"
                            src="img\icons\local.png" alt="twitter"></a>
                </div>
            </center>
            <div class="div-copywright text-center">
                <p>© 2021 Copyright: navarro.com</p>
            </div>
        </footer>
        <script src="js\script.js"></script>
        <script src="js\catalogo.js"></script>
    </body>
</html>